[gcode_macro CLEANNOZZLE]
gcode:
    # Parameters
    # Iterations
    {% set i = params.I|default(1)|int %}
    # Speed
    {% set s = params.S|default(100)|int %}
    # Steps
    {% set steps = params.STEPS|default(10)|int %}

    CG28
    status_cleaning
    SAVE_GCODE_STATE NAME=CLEANNOZZLE

    G90                                                   ; absolute positioning
    G0 X200 Y305 F{s*60}                                  ; move to middle left of brush
    G0 Z{3.0 - printer.gcode_move.homing_origin.z} F19500   ; move to Z=3, relative to the Z-Endstop (so substract any z-offset done by auto-z-offset macro)
    {% for iteration in range(i|int) %}
        G0 X200 Y305 F{s*60}                              ; move to middle left of brush
        {% for step in range(steps|int) %}
            G0 X{200 + (40/steps) * step} F{s*60}         ; move to the right the ammount to have *steps* steps over 40mm brush
            G2 I5 F{s*60}                                 ; move a circle with radius 5mm offset on the x-axis
        {% endfor %}
    {% endfor %}
    G0 Y305 X260 F19500
    G0 Z10 F19500                                         ; raise
    RESTORE_GCODE_STATE NAME=CLEANNOZZLE
    status_ready