# Filament runout / change alias    
[gcode_macro M600]
gcode:
    LCDRGB R=0 G=1 B=0  # Turn LCD green
    PAUSE
    
# Disable filament sensor 1 sec after startup, only enable during prints (in PRINT_START/PRINT_END, and in PAUSE/RESUME)
[delayed_gcode DISABLEFILAMENTSENSOR]   
initial_duration: 1
gcode:
    #SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0