[gcode_macro PURGENOZZLE]
gcode:
    # Parameters
    # Length
    {% set l = params.L|default(50)|int %}
    {% set r = params.R|default(1)|int %}
    
    CG28
    SAVE_GCODE_STATE NAME=PURGENOZZLE
    G90                                                                                 ; absolute positioning
    M83                                                                                 ; relative extruder positioning
    PARKPURGE                                                                           ; move to purge location
    G1 E{l} F300                                                                        ; purge l mm
    G1 E-{r} F300                                                                       ; retract r mm
    RESTORE_GCODE_STATE NAME=PURGENOZZLE